.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgb(255, 255, 255);
    padding: 20px;
}

.grid-item1 {
    background-color: skyblue;
    border: 1px solid rgb(255, 255, 255);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    grid-column: 1/2;
    grid-row: 1/4;
}

h1 {
    color: steelblue;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.grid-container>div {
    background-color: skyblue;
    border: 5px solid rgb(255, 255, 255);
    padding: 20px;
    font-size: 20px;
    text-align: left;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.item2 {
    grid-row-start: 2;
    grid-row-end: 5;
}

p {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: left;
    font-size: 20px;
}